{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Musiknutzungsvereinbarung\
\
Der Titel "Timely Tides Theme" wird von Daniel Tekieli zur Verwendung f\'fcr das Spiel "Timely Tides" zur Verf\'fcgung gestellt.\
\
Urheber ist in jedem Fall Daniel Tekieli.\
Das Nutzungsrecht wird auf folgende Personen \'fcbertragen:\
\
Nikolai Stecker (Programming und sound effects)\
Florian Voelkers (Programming und sound effects)\
Fynn Braren (Artist)\
\
\
------- Anmerkungen ---------\
Wenn m\'f6glich, bitte nennt folgendes in der Beschreibung im PlayStore. Die Formulierungen sind Euch \'fcberlassen, geht nur um die Daten :)\
\
Interpret: Daniel Tekieli\
Info:\
www.fb.com/tekieliaudio\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 www.technoisbeautiful.com/contact}